Cell 2
Button 2
title
/~reset-buttons
/~disp-clearAll
/~disp-cell-pins:0 01111111
/~disp-cell-pins:1 11101111
MyQuestion0
/~pause:1
/~skip-button:0 CORRECT
/~skip-button:1 INCORRECT
/~user-input
/~CORRECT
/~sound:correct.wav
Right0
/~skip:NEXTT
/~INCORRECT
/~sound:wrong.wav
Wrong0
/~skip:NEXTT
/~NEXTT
/~reset-buttons 
/~disp-clearAll
/~reset-buttons
/~disp-clearAll
/~disp-cell-pins:0 01111111
/~disp-cell-pins:1 11101111
MyQuestion1
/~pause:1
/~skip-button:0 CORRECT
/~skip-button:1 INCORRECT
/~user-input
/~CORRECT
/~sound:correct.wav
Right1
/~skip:NEXTT
/~INCORRECT
/~sound:wrong.wav
Wrong1
/~skip:NEXTT
/~NEXTT
/~reset-buttons 
/~disp-clearAll
