Cell 2
Button 2
title
/~reset-buttons
/~disp-clearAll
/~disp-cell-pins:0 01111111
/~disp-cell-pins:1 11101111
MyQuestion0
/~sound:Q0Audio
/~pause:1
/~skip-button:0 CORRECT
/~skip-button:1 INCORRECT
/~user-input
/~CORRECT
/~sound:correct.wav
/~pause:1
Right0
/~sound:R0Audio
/~pause:1
/~skip:NEXTT
/~INCORRECT
/~sound:wrong.wav
/~pause:1
Wrong0
/~sound:W0Audio
/~pause:1
/~skip:NEXTT
/~NEXTT
/~disp-clearAll
/~reset-buttons
/~disp-clearAll
/~disp-cell-pins:0 01111111
/~disp-cell-pins:1 11101111
MyQuestion1
/~sound:Q1Audio
/~pause:1
/~skip-button:0 CORRECT
/~skip-button:1 INCORRECT
/~user-input
/~CORRECT
/~sound:correct.wav
/~pause:1
Right1
/~sound:R1Audio
/~pause:1
/~skip:NEXTT
/~INCORRECT
/~sound:wrong.wav
/~pause:1
Wrong1
/~sound:W1Audio
/~pause:1
/~skip:NEXTT
/~NEXTT
/~disp-clearAll
