Cell 2
Button 2
Title
/~reset-buttons
/~disp-clearAll
/~disp-cell-pins:0 10000000
/~disp-cell-pins:1 00000000
Q0
/~sound:/Users/saraattalla/aud1.wav
/~pause:1
/~skip-button:0 CORRECT
/~skip-button:1 INCORRECT
/~user-input
/~CORRECT
/~sound:correct.wav
CR0
/~sound:/Users/saraattalla/aud2.wav
/~skip:NEXTT
/~INCORRECT
/~sound:wrong.wav
WR0
/~sound:/Users/saraattalla/aud3.wav
/~skip:NEXTT
/~NEXTT
/~reset-buttons
/~disp-clearAll**
/~disp-clearAll
/~disp-cell-pins:0 10000000
/~disp-cell-pins:1 00000000
Q1
/~sound:/Users/saraattalla/as.wav
/~pause:1
/~skip-button:1 CORRECT
/~skip-button:0 INCORRECT
/~user-input
/~CORRECT
/~sound:correct.wav
CR1
/~sound:/Users/saraattalla/FSDAF.wav
/~skip:NEXTT
/~INCORRECT
/~sound:wrong.wav
WR1
/~sound:/Users/saraattalla/xzcv.wav
/~skip:NEXTT
/~NEXTT
/~reset-buttons 
