Cell 2
Button 4
Scenario Title
/~reset-buttons
/~disp-clearAll
/~disp-cell-pins:0 10000000
/~disp-cell-pins:1 11101111
MyQuestion0
/~sound:QuestionPath
/~pause:1
/~skip-button:0 CORRECT
/~skip-button:1 INCORRECT
/~skip-button:2 INCORRECT
/~skip-button:3 INCORRECT
/~user-input
/~CORRECT
/~sound:correct.wav
/~pause:1
Right
/~sound:RPath
/~pause:1
/~skip:NEXTT
/~INCORRECT
/~sound:wrong.wav
/~pause:1
Wrong
/~sound:WPath
/~pause:1
/~skip:NEXTT
/~NEXTT
/~disp-clearAll
/~reset-buttons
/~disp-clearAll
/~disp-cell-pins:0 10000000
/~disp-cell-pins:1 11101111
MyQuestion1
/~sound:QuestionPath
/~pause:1
/~skip-button:0 CORRECT
/~skip-button:1 INCORRECT
/~skip-button:2 INCORRECT
/~skip-button:3 INCORRECT
/~user-input
/~CORRECT
/~sound:correct.wav
/~pause:1
Right
/~sound:RPath
/~pause:1
/~skip:NEXTT
/~INCORRECT
/~sound:wrong.wav
/~pause:1
Wrong
/~sound:WPath
/~pause:1
/~skip:NEXTT
/~NEXTT
/~disp-clearAll
/~reset-buttons
/~disp-clearAll
/~disp-cell-pins:0 10000000
/~disp-cell-pins:1 11101111
MyQuestion2
/~sound:QuestionPath
/~pause:1
/~skip-button:0 CORRECT
/~skip-button:1 INCORRECT
/~skip-button:2 INCORRECT
/~skip-button:3 INCORRECT
/~user-input
/~CORRECT
/~sound:correct.wav
/~pause:1
Right
/~sound:RPath
/~pause:1
/~skip:NEXTT
/~INCORRECT
/~sound:wrong.wav
/~pause:1
Wrong
/~sound:WPath
/~pause:1
/~skip:NEXTT
/~NEXTT
/~disp-clearAll
/~reset-buttons
/~disp-clearAll
/~disp-cell-pins:0 10000000
/~disp-cell-pins:1 11101111
MyQuestion3
/~sound:QuestionPath
/~pause:1
/~skip-button:0 CORRECT
/~skip-button:1 INCORRECT
/~skip-button:2 INCORRECT
/~skip-button:3 INCORRECT
/~user-input
/~CORRECT
/~sound:correct.wav
/~pause:1
Right
/~sound:RPath
/~pause:1
/~skip:NEXTT
/~INCORRECT
/~sound:wrong.wav
/~pause:1
Wrong
/~sound:WPath
/~pause:1
/~skip:NEXTT
/~NEXTT
/~disp-clearAll
/~reset-buttons
/~disp-clearAll
/~disp-cell-pins:0 10000000
/~disp-cell-pins:1 11101111
MyQuestion4
/~sound:QuestionPath
/~pause:1
/~skip-button:0 CORRECT
/~skip-button:1 INCORRECT
/~skip-button:2 INCORRECT
/~skip-button:3 INCORRECT
/~user-input
/~CORRECT
/~sound:correct.wav
/~pause:1
Right
/~sound:RPath
/~pause:1
/~skip:NEXTT
/~INCORRECT
/~sound:wrong.wav
/~pause:1
Wrong
/~sound:WPath
/~pause:1
/~skip:NEXTT
/~NEXTT
/~disp-clearAll
